<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawan Sharma - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
 body{
  background-color: rgb(0, 0, 33);
  color: white;
 }
 nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color:rgb(18, 18, 62) ;
 }
 nav ul{
  display: flex;
  justify-content: center;

 }
 nav ul li{
  list-style: none;
  margin: 0 23px;
 }
 nav ul li a{
  text-decoration: none;
  color: white;
 }
 nav ul li a:hover{
  color: rgb(153, 153, 226);
  font-size: 1.05rem;
 }
 main hr {
  border: 0;
  background-color: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
 }
 .left{
  font-size: 1.3rem;
 }
 .firstSection{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 120px 0;

 }
 .firstSection > div{
  width: 30%;
 }
 .leftSection {
  font-size: 3rem;
  margin: 30px 0;
 }
 .leftSection .buttons {
  padding: 50px 0;
 }
 .leftSection .btn {
   padding: 12px;
   background-color: #1e2167;
   color: white;
   border: 2px solid white;
   font-size: 20px;
   cursor: pointer;
 }

 .rightSection img{
     width: 80%;
     background-color: none;
 }
 .purple{
  color: rgb(170, 107, 228);
 }
 .text-gray {
  color: gray;
 }
 #element {
  color: rgb(170, 107, 228);
  font-size: 3rem;
 }
 .secondSection {
       max-width: 80vw;
       margin: auto;
       height: 80vh;

 }
 .secondSection h1{
  font-size: 1.8rem;
 }
 .secondSection .box {
  background: white;
  width: 77vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
 }
 .secondSection .vertical {
     height: 93px;
     width: 1px;
     background-color: white;
     margin: 0 120px;

 }
 .image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
 }
 .vertical-title {
     position: relative;
     top: 75px;
     width: 150px;
     font-size: 18px;
 }
 .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
 }
 footer {
  background-color: #0e0e1a;
 }
 .footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
  font-size: 12px;

 }
 .footer ul {
  list-style: none;

 }
 .footer > div{
  width: 223px;
 }
 footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;

 }
  </style>
</head>
<body>
   <header>  
    <nav>
      <div class="left">Pawan Sharma's Portfolio</div>
      <div class="right">
        <ul>
         <li><a href="/">Home</a></li>
         <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav> 
   </header>
   
   <main>
    <section class="firstSection">
        <div class="leftSection">Hi, My name is <span class="purple">Pawan Sharma</span> 
          <div>and I am a passinate</div>
          
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="Bg.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html_logo.png" alt="">
          <div class="vertical-title">
              HTML Developer (2023-2024)
          </div>
          <div class="vertical-desc">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, assumenda magni ut nisi molestiae culpa voluptas dignissimos, sit ab dolor minima expedita hic at dicta inventore! Vel, sed consequuntur. Voluptas.
          </div>
        </div>
          <div class="vertical">
            <img class="image-top" src="css_logo.png" alt="">
            <div class="vertical-title">
                CSS Developer (2023-2024)
            </div>
            <div class="vertical-desc">
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, assumenda magni ut nisi molestiae culpa voluptas dignissimos, sit ab dolor minima expedita hic at dicta inventore! Vel, sed consequuntur. Voluptas.
            </div>
          </div>
        <div class="vertical">
          <img class="image-top" src="js_logo.png" alt="">
            <div class="vertical-title">
                JavaScript Developer (2023-2024)
            </div>
            <div class="vertical-desc">
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, assumenda magni ut nisi molestiae culpa voluptas dignissimos, sit ab dolor minima expedita hic at dicta inventore! Vel, sed consequuntur. Voluptas.
            </div>
          </div>
        
        <div class="vertical">
          <img class="image-top" src="reactjs_logo.png" alt="">
            <div class="vertical-title">
                React js Developer (2023-2024)
            </div>
            <div class="vertical-desc">
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, assumenda magni ut nisi molestiae culpa voluptas dignissimos, sit ab dolor minima expedita hic at dicta inventore! Vel, sed consequuntur. Voluptas.
            </div>
          </div>
      
      </div>
    </section>
   </main>
   <footer>
    <div class="footer">
      <div class="footer-first">
        <h1>Pawan Sharma's Developer Portfolio</h1>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
        copyright &#169; www.pawansharmasportfolio.com | All right reserved
    </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>